# 这是参考副本，生产文件在服务器 /etc/letsencrypt/ 下，修改时必须两边同步。
# Source: /etc/letsencrypt/dnspod-auth.sh

#!/bin/bash
# certbot manual auth hook for DNSPod (dns-01 challenge)
# certbot 调用此脚本时会注入两个环境变量：
#   CERTBOT_DOMAIN     —— 待验证的域名，例如 api.order-audit-system-neo-brutalism.icu
#   CERTBOT_VALIDATION —— LE 要求写入 TXT 记录的值（43字符base64）
# 本脚本作用：在 DNSPod 给该域名添加一条 _acme-challenge.<sub> TXT 记录，然后等待传播

set -euo pipefail

CRED_FILE="/etc/letsencrypt/dnspod.ini"
LOG_FILE="/var/log/letsencrypt/dnspod-hook.log"
API_BASE="https://dnsapi.cn"
UA="certbot-acme-hook/1.0 (admin@order-audit-system-neo-brutalism.icu)"

log() { echo "[$(date '+%F %T')] [auth] $*" | tee -a "$LOG_FILE" >&2; }

# 加载凭证
if [[ ! -r "$CRED_FILE" ]]; then
    log "ERROR: cannot read $CRED_FILE"; exit 1
fi
# shellcheck disable=SC1090
set -a; . "$CRED_FILE"; set +a
LOGIN_TOKEN="${DNSPOD_ID},${DNSPOD_TOKEN}"

# 拆分 CERTBOT_DOMAIN 为 主域 + 子域前缀
# 例如 api.order-audit-system-neo-brutalism.icu
#   -> ROOT_DOMAIN = order-audit-system-neo-brutalism.icu
#   -> SUB_PREFIX  = api
# 我们这里硬编码主域，避免猜错（项目固定就这一个域名）
ROOT_DOMAIN="order-audit-system-neo-brutalism.icu"
FULL_DOMAIN="${CERTBOT_DOMAIN}"
if [[ "$FULL_DOMAIN" == "$ROOT_DOMAIN" ]]; then
    SUB_RECORD="_acme-challenge"
else
    SUB_PREFIX="${FULL_DOMAIN%.${ROOT_DOMAIN}}"
    SUB_RECORD="_acme-challenge.${SUB_PREFIX}"
fi

log "Adding TXT record: ${SUB_RECORD}.${ROOT_DOMAIN} = ${CERTBOT_VALIDATION}"

# 调 DNSPod API: Record.Create
RESP=$(curl -sS -X POST "${API_BASE}/Record.Create" \
    -d "login_token=${LOGIN_TOKEN}" \
    -d "format=json" -d "lang=cn" \
    -d "domain=${ROOT_DOMAIN}" \
    -d "sub_domain=${SUB_RECORD}" \
    -d "record_type=TXT" \
    -d "record_line=默认" \
    -d "value=${CERTBOT_VALIDATION}" \
    -d "ttl=600" \
    -H "User-Agent: ${UA}")

CODE=$(echo "$RESP" | python3 -c "import sys,json;print(json.load(sys.stdin).get('status',{}).get('code',''))")
if [[ "$CODE" != "1" ]]; then
    log "ERROR: Record.Create failed, full response: $RESP"
    exit 1
fi
RECORD_ID=$(echo "$RESP" | python3 -c "import sys,json;print(json.load(sys.stdin).get('record',{}).get('id',''))")
log "TXT record created, record_id=${RECORD_ID}"

# 把 record_id 暂存到文件，cleanup hook 要用
mkdir -p /var/lib/letsencrypt-dnspod
echo "$RECORD_ID" > "/var/lib/letsencrypt-dnspod/${CERTBOT_DOMAIN}.${CERTBOT_VALIDATION}.id"

# 等待 DNS 传播：DNSPod 默认 TTL 600s，但 LE 通常缓存几十秒就会查
# 经验值：sleep 30s 一般够用，保守起见用 45s
log "Sleeping 45s for DNS propagation..."
sleep 45

log "Auth hook done."
